######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                Catppuccin Mocha Colors        #
#################################################

# Backgrounds
set $base      "#1e1e2e"
set $mantle    "#181825"
set $crust     "#11111b"

# Surface panels
set $surface2  "#585b70"
set $surface1  "#45475a"
set $surface0  "#313244"

# Overlays
set $overlay2  "#9399b2"
set $overlay1  "#7f849c"
set $overlay0  "#6c7086"

# Text
set $text      "#cdd6f4"
set $subtext1  "#bac2de"
set $subtext0  "#a6adc8"

# Accents
set $red       "#f38ba8"
set $peach     "#fab387"
set $green     "#a6e3a1"
set $teal      "#94e2d5"
set $sky       "#89dceb"
set $sapphire  "#74c7ec"
set $blue      "#89b4fa"
set $mauve     "#cba6f7"
set $pink      "#f5c2e7"
set $flamingo  "#f2cdcd"
set $rosewater "#f5e0dc"
