######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#               auto start apps                 #
#################################################

# set up file associations
exec ~/.config/sway/scripts/setup-mime-types.sh

# enable clipboard manager
exec wl-paste --watch cliphist store

# enable auto tiling
exec_always autotiling-rs


exec_always "killall waybar; waybar &"

# launch apps

# start lid handler to lock screen when lid closes
exec_always ~/.config/sway/scripts/lid_handler.sh

# Start XDG Desktop Portal for screen sharing
exec_always --no-startup-id /usr/lib/xdg-desktop-portal-wlr &
exec_always --no-startup-id /usr/lib/xdg-desktop-portal -r &

# Autostart swayidle for idle management
exec swayidle -w \
         timeout 300 '~/.config/sway/scripts/lockman.sh' \
         timeout 600 'systemctl suspend' \
         before-sleep '~/.config/sway/scripts/lockman.sh'





