######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#               auto start apps                 #
#################################################

# set up file associations
exec ~/.config/sway/scripts/setup-mime-types.sh

# enable clipboard manager
exec wl-paste --watch cliphist store

# enable auto tiling
exec_always autotiling-rs

# enable window switcher
exec swayr

# launch apps


