######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#                theme customization            #
#################################################

# Set inner/outer gaps
gaps inner 4
gaps outer 4

# Hide titlebar on windows:
default_border pixel 3

# disable focus follows mouse
focus_follows_mouse always

# Thin borders:
smart_borders off

# Enable blur for all windows
for_window [class=".*"] blur enable
for_window [app_id="Firefox"] blur enable
for_window [app_id="brave"] blur enable
# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"



#----------------#
# set gtk+ theme #
#----------------#
    set $gnome-schema org.gnome.desktop.interface
    exec_always {
        gsettings set $gnome-schema gtk-theme 'Orchis-Dark'
        gsettings set $gnome-schema icon-theme 'Tela-circle-purple-dark'
        gsettings set $gnome-schema color-scheme 'prefer-dark'
        gsettings set $gnome-schema cursor-theme 'volantes_cursors'
    }


#                       border             background         text               indicator          child_border
client.focused          $mauve             $surface0          $text              $mauve             $base
client.focused_inactive $surface0          $base              $subtext1          $surface0          $base
client.unfocused        $surface1          $base              $subtext0          $surface1          $base
client.urgent           $red               $base              $text              $red               $red

# Set the border size (optional)
# default_border pixel 2
# border_pixel 2

