/*
Wofi Configuration for Catppuccin Mocha
This is a general configuration file for Wofi
Lines starting with # or // are treated as comments
*/

[main]
# Defines the width of the window
width=600

# Defines the height of the window
height=600

# Defines the location of the window
# 1 = top-left, 2 = top-center, 3 = top-right, 4 = center-left,
# 5 = center, 6 = center-right, 7 = bottom-left, 8 = bottom-center, 9 = bottom-right
location=center

# Determines whether the input box is shown or not
show_input=true

# The prompt to show
prompt=search

# The number of lines to show at once
lines=10

# The number of columns to show at once
columns=1

# Whether to show the cursor
no_cursor=false

# Whether to allow markup in the entries
allow_markup=true

# Whether to match entries case insensitively
insensitive=true

# The minimum width for each column (only applicable when columns > 1)
content_width=250

# Filter rate in ms
filter_rate=150

# Define the output to use
# output=HDMI-A-1

# Define the layer to use (overlay or bottom are good options)
layer=overlay

# Whether to return the selected entry when wofi is cancelled
dynamic=true

# Whether to use the previously selected entry as the first entry when no input is entered
show=true

# Whether to use normal window instead of popup
normal_window=false

# Define which show to use by default (drun, run, window, etc.)
show=drun

# The orientation for the output (horizontal or vertical)
orientation=vertical

# Whether to include the edit option for the entries
no_actions=false

# Whether to only run the application once and exit
no_run=false

# Icon theme to use
icon_theme=catppuccin-icons