######################################################################
#        ______          __     ____                 __  ______      #
#       / ____/___  ____/ /__  / __ \____  _____    / / / / __ \     #
#      / /   / __ \/ __  / _ \/ / / / __ \/ ___/   / /_/ / / / /     #
#     / /___/ /_/ / /_/ /  __/ /_/ / /_/ (__  )   / __  / /_/ /      #
#     \____/\____/\__,_/\___/\____/ .___/____/   /_/ /_/\___\_\      #
#                                /_/                                 #
######################################################################

#################################################
#               auto start apps                 #
#################################################

# set up file associations
exec ~/.config/sway/scripts/setup-mime-types.sh

# enable clipboard manager
exec wl-paste --watch cliphist store

# enable auto tiling
exec_always autotiling-rs

# Start SwayOSD server for native Wayland OSDs
exec_always swayosd-server

exec_always waybar

# launch apps



# Start XDG Desktop Portal for screen sharing
exec_always --no-startup-id /usr/lib/xdg-desktop-portal-wlr &

# Autostart swayidle for idle management with lid support
exec_always ~/.config/sway/scripts/swayidle_with_lid.sh





