# ===============================================
# ~/.bashrc - FINAL Bash-it Configuration with Homebrew and OMP
# ===============================================

# ----------------------------------------------------
# 1. BASH-IT CORE (Installer block)
# ----------------------------------------------------
export BASH_IT="/home/hype/.bash_it"
[ -f "$BASH_IT/bash_it.sh" ] && source "$BASH_IT/bash_it.sh"

# ----------------------------------------------------
# 2. BASH-IT CONFIGURATION
# ----------------------------------------------------

# Plugins in the following list will be enabled:
BASH_IT_ENABLED_PLUGINS=(
  'alias'
  'base'
  'completion'
  'history'
  'ssh'
  'fzf'
  'git'
  'z'         # Smart directory jumping (Bash-it's built-in version)
)

# Disable the default Bash-it theme so Oh My Posh can take over
BASH_IT_THEME=''

# ----------------------------------------------------
# 3. HOMEBREW INTEGRATION (Standard Recommended Setup)
# ----------------------------------------------------

# Find the Homebrew install script and source it.
# This ensures that Homebrew initializes correctly and sets PATH variables.
HOMEBREW_SCRIPT_PATH="/home/linuxbrew/.linuxbrew/bin/brew"
if [ -f "$HOMEBREW_SCRIPT_PATH" ]; then
    # Homebrew uses eval to source its initialization script
    eval "$($HOMEBREW_SCRIPT_PATH shellenv)"
elif [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ----------------------------------------------------
# 4. EXTERNAL TOOLS (Zoxide)
# ----------------------------------------------------
# Zoxide initialization (if you prefer zoxide over Bash-it's built-in 'z' plugin)
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init bash)"
fi

# ----------------------------------------------------
# 5. PROMPT SETUP (Oh My Posh - MUST BE LAST)
# ----------------------------------------------------
OH_MY_POSH_THEME="${HOME}/catppuccin.omp.json"

if command -v oh-my-posh >/dev/null 2>&1; then
    # Initialize Oh My Posh, overriding the Bash-it prompt
    eval "$(oh-my-posh init bash --config ${OH_MY_POSH_THEME})"
fi

