image=/home/hype/.config/swaylock/04. Catppuccin Mocha.png
daemonize
show-failed-attempts
clock
effect-blur=5x5
effect-vignette=0.5:0.5
color=1e1e2e
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b4befe
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=f38ba8
grace=0.4
grace-no-mouse
grace-no-touch
timestr=%I:%M %p
font-size=24
time-color=cdd6f4
indicator-y-position=0.1
indicator-x-position=0.5
font=monospace
fade-in=0.4
ignore-empty-password


